spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
### params
param.baseurl="http://localhost:8080"
## H2 database ##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/example-microservice-project
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/example-microservice-project/protocol/openid-connect/certs
